- view: reg_model_agg
  fields:

  - dimension: after_the_lap7
    type: number
    sql: ${TABLE}.after_the_lap7

  - dimension: after_the_lap_ts7
    type: number
    sql: ${TABLE}.after_the_lap_ts7

  - dimension: article_news_media7
    type: number
    sql: ${TABLE}.article_news_media7

  - dimension: article_news_media_ts7
    type: number
    sql: ${TABLE}.article_news_media_ts7

  - dimension: d_earnhardt7
    type: number
    sql: ${TABLE}.d_earnhardt7

  - dimension: d_earnhardt_ts7
    type: number
    sql: ${TABLE}.d_earnhardt_ts7

  - dimension: d_edwards7
    type: number
    sql: ${TABLE}.d_edwards7

  - dimension: d_edwards_ts7
    type: number
    sql: ${TABLE}.d_edwards_ts7

  - dimension: d_gordon7
    type: number
    sql: ${TABLE}.d_gordon7

  - dimension: d_gordon_ts7
    type: number
    sql: ${TABLE}.d_gordon_ts7

  - dimension: d_hamlin7
    type: number
    sql: ${TABLE}.d_hamlin7

  - dimension: d_hamlin_ts7
    type: number
    sql: ${TABLE}.d_hamlin_ts7

  - dimension: d_harvick7
    type: number
    sql: ${TABLE}.d_harvick7

  - dimension: d_harvick_ts7
    type: number
    sql: ${TABLE}.d_harvick_ts7

  - dimension: d_jimmie_johnson7
    type: number
    sql: ${TABLE}.d_jimmie_johnson7

  - dimension: d_jimmie_johnson_ts7
    type: number
    sql: ${TABLE}.d_jimmie_johnson_ts7

  - dimension: d_kahne7
    type: number
    sql: ${TABLE}.d_kahne7

  - dimension: d_kahne_ts7
    type: number
    sql: ${TABLE}.d_kahne_ts7

  - dimension: d_kenseth7
    type: number
    sql: ${TABLE}.d_kenseth7

  - dimension: d_kenseth_ts7
    type: number
    sql: ${TABLE}.d_kenseth_ts7

  - dimension: d_keselowski7
    type: number
    sql: ${TABLE}.d_keselowski7

  - dimension: d_keselowski_ts7
    type: number
    sql: ${TABLE}.d_keselowski_ts7

  - dimension: d_kurt_busch7
    type: number
    sql: ${TABLE}.d_kurt_busch7

  - dimension: d_kurt_busch_ts7
    type: number
    sql: ${TABLE}.d_kurt_busch_ts7

  - dimension: d_kyle_busch7
    type: number
    sql: ${TABLE}.d_kyle_busch7

  - dimension: d_kyle_busch_ts7
    type: number
    sql: ${TABLE}.d_kyle_busch_ts7

  - dimension: d_logano7
    type: number
    sql: ${TABLE}.d_logano7

  - dimension: d_logano_ts7
    type: number
    sql: ${TABLE}.d_logano_ts7

  - dimension: d_patrick7
    type: number
    sql: ${TABLE}.d_patrick7

  - dimension: d_patrick_ts7
    type: number
    sql: ${TABLE}.d_patrick_ts7

  - dimension: d_stewart7
    type: number
    sql: ${TABLE}.d_stewart7

  - dimension: d_stewart_ts7
    type: number
    sql: ${TABLE}.d_stewart_ts7

  - dimension: d_truex7
    type: number
    sql: ${TABLE}.d_truex7

  - dimension: d_truex_ts7
    type: number
    sql: ${TABLE}.d_truex_ts7

  - dimension: driver7
    type: number
    sql: ${TABLE}.driver7

  - dimension: driver_ts7
    type: number
    sql: ${TABLE}.driver_ts7

  - dimension: edu_sessions7
    type: number
    sql: ${TABLE}.edu_sessions7

  - dimension: gallery7
    type: number
    sql: ${TABLE}.gallery7

  - dimension: gallery_ts7
    type: number
    sql: ${TABLE}.gallery_ts7

  - dimension: hp_camping_wt7
    type: number
    sql: ${TABLE}.hp_camping_wt7

  - dimension: hp_camping_wt_ts7
    type: number
    sql: ${TABLE}.hp_camping_wt_ts7

  - dimension: hp_home_track7
    type: number
    sql: ${TABLE}.hp_home_track7

  - dimension: hp_home_track_ts7
    type: number
    sql: ${TABLE}.hp_home_track_ts7

  - dimension: hp_sprint_cup7
    type: number
    sql: ${TABLE}.hp_sprint_cup7

  - dimension: hp_sprint_cup_ts7
    type: number
    sql: ${TABLE}.hp_sprint_cup_ts7

  - dimension: hp_xfinity_series7
    type: number
    sql: ${TABLE}.hp_xfinity_series7

  - dimension: hp_xfinity_series_ts7
    type: number
    sql: ${TABLE}.hp_xfinity_series_ts7

  - dimension: leaderboard_standings7
    type: number
    sql: ${TABLE}.leaderboard_standings7

  - dimension: leaderboard_standings_ts7
    type: number
    sql: ${TABLE}.leaderboard_standings_ts7

  - dimension: master_digital_profile_id
    type: number
    sql: ${TABLE}.master_digital_profile_id

  - dimension: mid_week_visitor_pvs7
    type: number
    sql: ${TABLE}.mid_week_visitor_pvs7

  - dimension: mid_week_visitor_pvs_ts7
    type: number
    sql: ${TABLE}.mid_week_visitor_pvs_ts7

  - dimension: nascar_green7
    type: number
    sql: ${TABLE}.nascar_green7

  - dimension: nascar_green_ts7
    type: number
    sql: ${TABLE}.nascar_green_ts7

  - dimension: nascar_with_dad7
    type: number
    sql: ${TABLE}.nascar_with_dad7

  - dimension: nascar_with_dad_ts7
    type: number
    sql: ${TABLE}.nascar_with_dad_ts7

  - dimension: nascar_with_mom7
    type: number
    sql: ${TABLE}.nascar_with_mom7

  - dimension: nascar_with_mom_ts7
    type: number
    sql: ${TABLE}.nascar_with_mom_ts7

  - dimension: non_us_sessions7
    type: number
    sql: ${TABLE}.non_us_sessions7

  - dimension: num_devices7
    type: number
    sql: ${TABLE}.num_devices7

  - dimension: pvs7
    type: number
    sql: ${TABLE}.pvs7

  - dimension: race_center7
    type: number
    sql: ${TABLE}.race_center7

  - dimension: race_center_ts7
    type: number
    sql: ${TABLE}.race_center_ts7

  - dimension: racebuddy7
    type: number
    sql: ${TABLE}.racebuddy7

  - dimension: racebuddy_ts7
    type: number
    sql: ${TABLE}.racebuddy_ts7

  - dimension: raceview7
    type: number
    sql: ${TABLE}.raceview7

  - dimension: raceview_ts7
    type: number
    sql: ${TABLE}.raceview_ts7

  - dimension: reg_user
    type: number
    sql: ${TABLE}.reg_user

  - dimension: results7
    type: number
    sql: ${TABLE}.results7

  - dimension: results_ts7
    type: number
    sql: ${TABLE}.results_ts7

  - dimension: scanner7
    type: number
    sql: ${TABLE}.scanner7

  - dimension: scanner_ts7
    type: number
    sql: ${TABLE}.scanner_ts7

  - dimension: schedule7
    type: number
    sql: ${TABLE}.schedule7

  - dimension: schedule_ts7
    type: number
    sql: ${TABLE}.schedule_ts7

  - dimension: sessions_prior7
    type: number
    sql: ${TABLE}.sessions_prior7

  - dimension: sessions_prior_lan7
    type: number
    sql: ${TABLE}.sessions_prior_lan7

  - dimension: sessions_prior_mobile7
    type: number
    sql: ${TABLE}.sessions_prior_mobile7

  - dimension: sessions_prior_pc7
    type: number
    sql: ${TABLE}.sessions_prior_pc7

  - dimension: sessions_prior_tablet7
    type: number
    sql: ${TABLE}.sessions_prior_tablet7

  - dimension: sessions_prior_wireless7
    type: number
    sql: ${TABLE}.sessions_prior_wireless7

  - dimension: shop7
    type: number
    sql: ${TABLE}.shop7

  - dimension: shop_ts7
    type: number
    sql: ${TABLE}.shop_ts7

  - dimension: sweepstake_user7
    type: number
    sql: ${TABLE}.sweepstake_user7

  - dimension: sweepstake_user_ts7
    type: number
    sql: ${TABLE}.sweepstake_user_ts7

  - dimension: ts7
    type: number
    sql: ${TABLE}.ts7

  - dimension: weekend_visitor_pvs7
    type: number
    sql: ${TABLE}.weekend_visitor_pvs7

  - dimension: weekend_visitor_pvs_ts7
    type: number
    sql: ${TABLE}.weekend_visitor_pvs_ts7

  - measure: count
    type: count
    drill_fields: []

