- view: vw_session_tmp
  fields:

  - dimension: amt_time_spent_on_pages
    type: number
    sql: ${TABLE}.amt_time_spent_on_pages

  - dimension: amt_time_spent_on_videos
    type: number
    sql: ${TABLE}.amt_time_spent_on_videos

  - dimension: authenticated_flg
    type: number
    sql: ${TABLE}.authenticated_flg

  - dimension: browser
    type: string
    sql: ${TABLE}.browser

  - dimension: business_unit
    type: string
    sql: ${TABLE}.business_unit

  - dimension: connection_type
    type: string
    sql: ${TABLE}.connection_type

  - dimension: country_name
    type: string
    sql: ${TABLE}.country_name

  - dimension: dataset_instance_id
    type: number
    sql: ${TABLE}.dataset_instance_id

  - dimension: device_group
    type: string
    sql: ${TABLE}.device_group

  - dimension: device_type
    type: string
    sql: ${TABLE}.device_type

  - dimension: domain_name
    type: string
    sql: ${TABLE}.domain_name

  - dimension: first_campaign_code
    type: string
    sql: ${TABLE}.first_campaign_code

  - dimension: first_page_name
    type: string
    sql: ${TABLE}.first_page_name

  - dimension: first_page_url
    type: string
    sql: ${TABLE}.first_page_url

  - dimension: first_referrer_domain
    type: string
    sql: ${TABLE}.first_referrer_domain

  - dimension: first_referrer_subtype
    type: string
    sql: ${TABLE}.first_referrer_subtype

  - dimension: first_referrer_type
    type: string
    sql: ${TABLE}.first_referrer_type

  - dimension: first_referrer_url
    type: string
    sql: ${TABLE}.first_referrer_url

  - dimension: first_search_engine
    type: string
    sql: ${TABLE}.first_search_engine

  - dimension: first_site
    type: string
    sql: ${TABLE}.first_site

  - dimension: first_site_section
    type: string
    sql: ${TABLE}.first_site_section

  - dimension: geo_city
    type: string
    sql: ${TABLE}.geo_city

  - dimension: geo_country
    type: string
    sql: ${TABLE}.geo_country

  - dimension: geo_region
    type: string
    sql: ${TABLE}.geo_region

  - dimension: ip_address
    type: string
    sql: ${TABLE}.ip_address

  - dimension: ip_geo_area_code
    type: string
    sql: ${TABLE}.ip_geo_area_code

  - dimension: ip_geo_city
    type: string
    sql: ${TABLE}.ip_geo_city

  - dimension: ip_geo_country_code
    type: string
    sql: ${TABLE}.ip_geo_country_code

  - dimension: ip_geo_country_name
    type: string
    sql: ${TABLE}.ip_geo_country_name

  - dimension: ip_geo_dma_code
    type: string
    sql: ${TABLE}.ip_geo_dma_code

  - dimension: ip_geo_ip_numeric
    type: number
    sql: ${TABLE}.ip_geo_ip_numeric

  - dimension: ip_geo_latitude
    type: string
    sql: ${TABLE}.ip_geo_latitude

  - dimension: ip_geo_longitude
    type: string
    sql: ${TABLE}.ip_geo_longitude

  - dimension: ip_geo_metro_code
    type: string
    sql: ${TABLE}.ip_geo_metro_code

  - dimension: ip_geo_postal_code
    type: string
    sql: ${TABLE}.ip_geo_postal_code

  - dimension: ip_geo_region
    type: string
    sql: ${TABLE}.ip_geo_region

  - dimension: ip_numeric
    type: number
    sql: ${TABLE}.ip_numeric

  - dimension: language
    type: string
    sql: ${TABLE}.language

  - dimension: master_digital_profile_id
    type: number
    sql: ${TABLE}.master_digital_profile_id

  - dimension: num_page_views
    type: number
    sql: ${TABLE}.num_page_views

  - dimension: num_video_views
    type: number
    sql: ${TABLE}.num_video_views

  - dimension: operating_system
    type: string
    sql: ${TABLE}.operating_system

  - dimension: page_view_attrib1
    type: string
    sql: ${TABLE}.page_view_attrib1

  - dimension: page_view_attrib10
    type: string
    sql: ${TABLE}.page_view_attrib10

  - dimension: page_view_attrib11
    type: string
    sql: ${TABLE}.page_view_attrib11

  - dimension: page_view_attrib12
    type: string
    sql: ${TABLE}.page_view_attrib12

  - dimension: page_view_attrib13
    type: string
    sql: ${TABLE}.page_view_attrib13

  - dimension: page_view_attrib14
    type: string
    sql: ${TABLE}.page_view_attrib14

  - dimension: page_view_attrib15
    type: string
    sql: ${TABLE}.page_view_attrib15

  - dimension: page_view_attrib16
    type: string
    sql: ${TABLE}.page_view_attrib16

  - dimension: page_view_attrib17
    type: string
    sql: ${TABLE}.page_view_attrib17

  - dimension: page_view_attrib18
    type: string
    sql: ${TABLE}.page_view_attrib18

  - dimension: page_view_attrib19
    type: string
    sql: ${TABLE}.page_view_attrib19

  - dimension: page_view_attrib2
    type: string
    sql: ${TABLE}.page_view_attrib2

  - dimension: page_view_attrib20
    type: string
    sql: ${TABLE}.page_view_attrib20

  - dimension: page_view_attrib21
    type: string
    sql: ${TABLE}.page_view_attrib21

  - dimension: page_view_attrib22
    type: string
    sql: ${TABLE}.page_view_attrib22

  - dimension: page_view_attrib23
    type: string
    sql: ${TABLE}.page_view_attrib23

  - dimension: page_view_attrib24
    type: string
    sql: ${TABLE}.page_view_attrib24

  - dimension: page_view_attrib25
    type: string
    sql: ${TABLE}.page_view_attrib25

  - dimension: page_view_attrib26
    type: string
    sql: ${TABLE}.page_view_attrib26

  - dimension: page_view_attrib27
    type: string
    sql: ${TABLE}.page_view_attrib27

  - dimension: page_view_attrib28
    type: string
    sql: ${TABLE}.page_view_attrib28

  - dimension: page_view_attrib29
    type: string
    sql: ${TABLE}.page_view_attrib29

  - dimension: page_view_attrib3
    type: string
    sql: ${TABLE}.page_view_attrib3

  - dimension: page_view_attrib30
    type: string
    sql: ${TABLE}.page_view_attrib30

  - dimension: page_view_attrib31
    type: string
    sql: ${TABLE}.page_view_attrib31

  - dimension: page_view_attrib32
    type: string
    sql: ${TABLE}.page_view_attrib32

  - dimension: page_view_attrib33
    type: string
    sql: ${TABLE}.page_view_attrib33

  - dimension: page_view_attrib34
    type: string
    sql: ${TABLE}.page_view_attrib34

  - dimension: page_view_attrib35
    type: string
    sql: ${TABLE}.page_view_attrib35

  - dimension: page_view_attrib36
    type: string
    sql: ${TABLE}.page_view_attrib36

  - dimension: page_view_attrib37
    type: string
    sql: ${TABLE}.page_view_attrib37

  - dimension: page_view_attrib38
    type: string
    sql: ${TABLE}.page_view_attrib38

  - dimension: page_view_attrib39
    type: string
    sql: ${TABLE}.page_view_attrib39

  - dimension: page_view_attrib4
    type: string
    sql: ${TABLE}.page_view_attrib4

  - dimension: page_view_attrib40
    type: string
    sql: ${TABLE}.page_view_attrib40

  - dimension: page_view_attrib41
    type: string
    sql: ${TABLE}.page_view_attrib41

  - dimension: page_view_attrib42
    type: string
    sql: ${TABLE}.page_view_attrib42

  - dimension: page_view_attrib43
    type: string
    sql: ${TABLE}.page_view_attrib43

  - dimension: page_view_attrib44
    type: string
    sql: ${TABLE}.page_view_attrib44

  - dimension: page_view_attrib45
    type: string
    sql: ${TABLE}.page_view_attrib45

  - dimension: page_view_attrib46
    type: string
    sql: ${TABLE}.page_view_attrib46

  - dimension: page_view_attrib47
    type: string
    sql: ${TABLE}.page_view_attrib47

  - dimension: page_view_attrib48
    type: string
    sql: ${TABLE}.page_view_attrib48

  - dimension: page_view_attrib49
    type: string
    sql: ${TABLE}.page_view_attrib49

  - dimension: page_view_attrib5
    type: string
    sql: ${TABLE}.page_view_attrib5

  - dimension: page_view_attrib50
    type: string
    sql: ${TABLE}.page_view_attrib50

  - dimension: page_view_attrib6
    type: string
    sql: ${TABLE}.page_view_attrib6

  - dimension: page_view_attrib7
    type: string
    sql: ${TABLE}.page_view_attrib7

  - dimension: page_view_attrib8
    type: string
    sql: ${TABLE}.page_view_attrib8

  - dimension: page_view_attrib9
    type: string
    sql: ${TABLE}.page_view_attrib9

  - dimension: post_cookies
    type: string
    sql: ${TABLE}.post_cookies

  - dimension: registered_flg
    type: number
    sql: ${TABLE}.registered_flg

  - dimension: repeat_visitor_flg
    type: number
    sql: ${TABLE}.repeat_visitor_flg

  - dimension: resolution
    type: string
    sql: ${TABLE}.resolution

  - dimension: session_end_date_id
    type: number
    sql: ${TABLE}.session_end_date_id

  - dimension: session_end_date_time
    type: string
    sql: ${TABLE}.session_end_date_time

  - dimension: session_id
    type: string
    sql: ${TABLE}.session_id

  - dimension: session_num
    type: number
    sql: ${TABLE}.session_num

  - dimension: session_start_date_id
    type: number
    sql: ${TABLE}.session_start_date_id

  - dimension: session_start_date_time
    type: string
    sql: ${TABLE}.session_start_date_time

  - dimension: site_type
    type: string
    sql: ${TABLE}.site_type

  - dimension: user_agent
    type: string
    sql: ${TABLE}.user_agent

  - dimension: user_id
    type: string
    sql: ${TABLE}.user_id

  - dimension: video_view_attrib1
    type: string
    sql: ${TABLE}.video_view_attrib1

  - dimension: video_view_attrib10
    type: string
    sql: ${TABLE}.video_view_attrib10

  - dimension: video_view_attrib11
    type: string
    sql: ${TABLE}.video_view_attrib11

  - dimension: video_view_attrib12
    type: string
    sql: ${TABLE}.video_view_attrib12

  - dimension: video_view_attrib13
    type: string
    sql: ${TABLE}.video_view_attrib13

  - dimension: video_view_attrib14
    type: string
    sql: ${TABLE}.video_view_attrib14

  - dimension: video_view_attrib15
    type: string
    sql: ${TABLE}.video_view_attrib15

  - dimension: video_view_attrib16
    type: string
    sql: ${TABLE}.video_view_attrib16

  - dimension: video_view_attrib17
    type: string
    sql: ${TABLE}.video_view_attrib17

  - dimension: video_view_attrib18
    type: string
    sql: ${TABLE}.video_view_attrib18

  - dimension: video_view_attrib19
    type: string
    sql: ${TABLE}.video_view_attrib19

  - dimension: video_view_attrib2
    type: string
    sql: ${TABLE}.video_view_attrib2

  - dimension: video_view_attrib20
    type: string
    sql: ${TABLE}.video_view_attrib20

  - dimension: video_view_attrib21
    type: string
    sql: ${TABLE}.video_view_attrib21

  - dimension: video_view_attrib22
    type: string
    sql: ${TABLE}.video_view_attrib22

  - dimension: video_view_attrib23
    type: string
    sql: ${TABLE}.video_view_attrib23

  - dimension: video_view_attrib24
    type: string
    sql: ${TABLE}.video_view_attrib24

  - dimension: video_view_attrib25
    type: string
    sql: ${TABLE}.video_view_attrib25

  - dimension: video_view_attrib26
    type: string
    sql: ${TABLE}.video_view_attrib26

  - dimension: video_view_attrib27
    type: string
    sql: ${TABLE}.video_view_attrib27

  - dimension: video_view_attrib28
    type: string
    sql: ${TABLE}.video_view_attrib28

  - dimension: video_view_attrib29
    type: string
    sql: ${TABLE}.video_view_attrib29

  - dimension: video_view_attrib3
    type: string
    sql: ${TABLE}.video_view_attrib3

  - dimension: video_view_attrib30
    type: string
    sql: ${TABLE}.video_view_attrib30

  - dimension: video_view_attrib31
    type: string
    sql: ${TABLE}.video_view_attrib31

  - dimension: video_view_attrib32
    type: string
    sql: ${TABLE}.video_view_attrib32

  - dimension: video_view_attrib33
    type: string
    sql: ${TABLE}.video_view_attrib33

  - dimension: video_view_attrib34
    type: string
    sql: ${TABLE}.video_view_attrib34

  - dimension: video_view_attrib35
    type: string
    sql: ${TABLE}.video_view_attrib35

  - dimension: video_view_attrib36
    type: string
    sql: ${TABLE}.video_view_attrib36

  - dimension: video_view_attrib37
    type: string
    sql: ${TABLE}.video_view_attrib37

  - dimension: video_view_attrib38
    type: string
    sql: ${TABLE}.video_view_attrib38

  - dimension: video_view_attrib39
    type: string
    sql: ${TABLE}.video_view_attrib39

  - dimension: video_view_attrib4
    type: string
    sql: ${TABLE}.video_view_attrib4

  - dimension: video_view_attrib40
    type: string
    sql: ${TABLE}.video_view_attrib40

  - dimension: video_view_attrib41
    type: string
    sql: ${TABLE}.video_view_attrib41

  - dimension: video_view_attrib42
    type: string
    sql: ${TABLE}.video_view_attrib42

  - dimension: video_view_attrib43
    type: string
    sql: ${TABLE}.video_view_attrib43

  - dimension: video_view_attrib44
    type: string
    sql: ${TABLE}.video_view_attrib44

  - dimension: video_view_attrib45
    type: string
    sql: ${TABLE}.video_view_attrib45

  - dimension: video_view_attrib46
    type: string
    sql: ${TABLE}.video_view_attrib46

  - dimension: video_view_attrib47
    type: string
    sql: ${TABLE}.video_view_attrib47

  - dimension: video_view_attrib48
    type: string
    sql: ${TABLE}.video_view_attrib48

  - dimension: video_view_attrib49
    type: string
    sql: ${TABLE}.video_view_attrib49

  - dimension: video_view_attrib5
    type: string
    sql: ${TABLE}.video_view_attrib5

  - dimension: video_view_attrib50
    type: string
    sql: ${TABLE}.video_view_attrib50

  - dimension: video_view_attrib6
    type: string
    sql: ${TABLE}.video_view_attrib6

  - dimension: video_view_attrib7
    type: string
    sql: ${TABLE}.video_view_attrib7

  - dimension: video_view_attrib8
    type: string
    sql: ${TABLE}.video_view_attrib8

  - dimension: video_view_attrib9
    type: string
    sql: ${TABLE}.video_view_attrib9

  - measure: count
    type: count
    drill_fields: [first_page_name, country_name, ip_geo_country_name, domain_name]

